{% load static %}


<!-- start copy from here -->

<!DOCTYPE html>
<html lang="en">

<!-- Goodsoul_html/index-2.html  20 Nov 2019 03:27:59 GMT -->
<head>
<meta charset="utf-8">
<title>ORASS Nepal</title>

<link rel="shortcut icon" href="{% static 'images/favicon-2.png' %}" type="image/x-icon">
<link rel="icon" href="{% static 'images/favicon-2.png' %}" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Prata|Rubik:300,400,500,700&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery-ui.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom-animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="{% static 'js/respond.js' %}"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-two"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!-- Main Header-->
    <header class="main-header style-two">
        <!-- Top bar -->
        <div class="top-bar style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="left-content">
                        <div class="text">Make Nepal able to reach Space... <a href="#" class="donate-box-btn">Donate Now.</a></div>
                    </div>
                    <div class="right-content">
                        <ul class="contact-info">
                            <li><span class="flaticon-mail"></span><a href="mailto:info@orassnepal.com">info@orassnepal.com</a></li>
                            <li><span class="flaticon-phone"></span><a href="tel:+9779841258298">+977 984 125 8298</a></li>
                        </ul>
                        <div>
                            <li style="color: #febf10;"><a href="{% url 'web:staff' %}">Login</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="{% url 'web:home' %}"><img src="{% static 'images/logo-2.png' %}" alt="" title="" style="width: 100px; height: 40px;"></a></div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="option-wrapper">
                            <div class="nav-outer">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">

                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                            <li><a href="{% url 'web:home' %}">Home</a></li>
                                            <li class="dropdown current"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="{% url 'web:about'%}">About Us</a></li>
                                                    <li><a href="{% url 'web:faq' %}">FAQ’s</a></li>
                                                    <li><a href="{% url 'web:team' %}">Meet Our Team</a></li>
                                                    <li><a href="{% url 'web:donor' %}">Donor</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Project</a>
                                                <ul>
                                                    <li><a href="causes-1.html">Style 01 - Grid View</a></li>
                                                    <li><a href="causes-2.html">Style 02 - List View</a></li>
                                                    <li><a href="causes-3.html">Style 01 - Carousel</a></li>
                                                    <li><a href="cause-details.html">Single Cause</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                                <ul>
                                                    <li><a href="events-1.html">Events</a></li>
                                                    <li><a href="event-details.html">Single Event</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="{% url 'web:blog' %}">Blog</a>
                                                
                                            </li>
                                            <li><a href="{% url 'web:contact' %}">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                            <!--Search Box-->
                            <div class="navbar-btn-wrap">
                                <button class="anim-menu-btn">
                                  <i class="flaticon-menu"></i>
                                </button>
                            </div>
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-four"><span>Donate</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="{% static 'images/logo-3.png' %}" alt="" title="" style="width: 100px; height: 40px;"></a></div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <div class="nav-outer">

                            <div class="nav-inner">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">

                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu style-two">
            <div class="menu-box">
                <div class="logo"><a href="{% url 'web:home' %}"><img src="{% static 'images/logo-3.png' %}" alt="" style="width: 100px; height: 40px;"></a></div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-xl navbar-dark">
                    <div class="navbar-header">
                        <!-- Toggle Button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="flaticon-menu"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navigation">

                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <div class="search-box-outer">
                    <div class="dropdown">
                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu4">
                            <li class="panel-outer">
                                <div class="form-container">
                                    <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                        <div class="form-group">
                                            <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar style-two close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="flaticon-cross"></span></div>
            <div class="logo"><a href="#"><img src="{% static 'images/logo-3.png' %}" alt="" style="width: 140px; height: 40px;"></a></div>
            <div class="content">
                <div class="about-widget-four sidebar-widget">
                    <h3>To improve learning environment in primary schools</h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- News Widget -->
                <div class="news-widget-two sidebar-widget">
                    <div class="widget-title">News & Updates</div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="{% static 'images/resource/post-thumb-1.jpg' %}" alt=""></a></div>
                        <div class="category">LIFE SAVING</div>
                        <h4><a href="blog-details.html">ORASS Nepal partners with lafarge on national literacy competition</a></h4>
                    </div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="{% static 'images/resource/post-thumb-2.jpg' %}" alt=""></a></div>
                        <div class="category">Education</div>
                        <h4><a href="blog-details.html">ORASS Nepal improves education infrastructure</a></h4>
                    </div>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget-two">
                    <div class="widget-title">Newsletter Subscription</div>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="theme-btn btn-style-one w-100"><i class="flaticon-next"></i><span>Subscribe Us</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- copy upto here -->

    <!-- Page Title -->
    <section class="page-title" style="background-image:url({% static 'images/background/bg-13.jpg' %})">
        <div class="auto-container">
            <div class="content-box">
                <h1 style="margin-top:50px;">Get Touch With Us</h1>
                <ul class="bread-crumb">
                    <li><a class="home" href="{% url 'web:home' %}"><span class="fa fa-home"></span></a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section class="history-section">
        <div class="auto-container">
            <div class="description">
                <div class="top-content text-center">
                    <div class="icon-box"><span class="flaticon-hands-and-gestures"></span></div>
                    <h1>A small charity has a big impact</h1>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h4>With more than <span>3,900 staff of 50 nationalities,</span> Concern operates in 25 of the world’s poor countries, helping people to achieve major in their lives.</h4>
                    </div>
                    <div class="col-lg-6">
                        <h3>More than 32 years experience </h3>
                        <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so by desire, that they cannot foresee the pain and trouble that are bound to ensue   to those who fail in their shrinking.</div>
                    </div>
                </div>
            </div> 
            <div class="history-carousel">
                <div class="swiper-container history-image">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-15.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-16.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-17.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-15.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-16.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-17.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-15.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-16.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/resource/image-17.jpg" alt="">
                                <div class="year">1978</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container history-content">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text">In the summer of 1980, Jonathan, Richard, Mark and Craig <br>met to discuss how they could use their skills to raise money to the  daily <br>life of the poor people.</div>
                        </div>
                    </div>
                    <div class="swiper-nav-button">
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"><i class="flaticon-next"></i></div>
                        <div class="swiper-button-prev"><i class="flaticon-next"></i></div>
                    </div>
                </div>
            </div>               
        </div>
    </section>

    <!-- Funfact Section -->
    <section class="funfacts-section-two style-two" style="background-image: url(images/background/bg-12.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center light">
                <h5>Our Impacts</h5>
                <h1>Love learning about crazy facts? <br>Then read these amazing facts that will tickle your brain.</h1>
            </div>
            <div class="outer-box">
                <div class="funfact-wrapper row">
                    <!--Column-->
                    <div class="col-lg-4 counter-block-two wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <div class="count-box">
                                <span class="prefix"></span><span class="count-text" data-speed="3000" data-stop="2.5">0</span><span class="affix">K</span>
                            </div>
                            <div class="text">Beneficiaries of <br>goodsoul</div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="col-lg-4 counter-block-two wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner-box">
                            <div class="count-box">
                                <span class="prefix"></span><span class="count-text" data-speed="3000" data-stop="985">0</span><span class="affix"></span>
                            </div>
                            <div class="text">Happy Donators & <br>Contributors</div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="col-lg-4 counter-block-two wow fadeInUp" data-wow-delay="300ms">
                        <div class="inner-box">
                            <div class="count-box">
                                <span class="prefix"></span><span class="count-text" data-speed="3000" data-stop="147">0</span><span class="affix"></span>
                            </div>
                            <div class="text">Lovely Volunteers <br>Involved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="whychoose-us-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sec-title">
                        <h1>Why sign up as a giver on <br>the goodsoul?</h1>
                        <div class="text">We have a deep passion for the work that we do to improve the efficiency <br>and effectiveness of the non-profit sector.</div>
                    </div>
                    <div class="whychoose-us-block">
                        <div class="icon-box"><span class="flaticon-tick"></span></div>
                        <div class="content">
                            <h4>It’s super simple</h4>
                            <div class="text">Indignation and dislike men who are so beguiled and demoral <br>the charms of pleasure of the moment.</div>
                        </div>
                    </div>
                    <div class="whychoose-us-block">
                        <div class="icon-box"><span class="flaticon-tick"></span></div>
                        <div class="content">
                            <h4>It’s super simple</h4>
                            <div class="text">Indignation and dislike men who are so beguiled and demoral <br>the charms of pleasure of the moment.</div>
                        </div>
                    </div>
                    <div class="link-btn"><a href="#" class="theme-btn btn-style-one"><span>Let's Start</span></a></div>
                </div>
                <div class="col-lg-6">
                    <div class="image-block">
                        <img src="images/resource/image-18.jpg" alt="">
                        <div class="contact-info-two">
                            <h5>Need assitant for <br>join with us?</h5>
                            <div class="icon-box"><span class="flaticon-phone-1"></span></div>
                            <div class="phone-number"><a href="tel:+9779841258298">+977 984 125 8298</a></div>
                        </div>
                        <div class="logo-box"><div class="image wow zoomIn" data-wow-delay="500ms"><img src="images/resource/logo-icon.png" alt=""></div></div>
                        <div class="video-box"><img src="images/resource/image-19.jpg" alt=""><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link lightbox-image video-fancybox video-btn"><span class="flaticon-multimedia-1"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Client section -->
    <section class="client-section style-three">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h1>Who contributed with us?</h1>
                <div class="text">The following  list of people contributed their 100%  support to help our thousands of causes.</div>
            </div>
            <div class="sponsors-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-1.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-2.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-3.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-4.png" alt=""></a></div>
                <div class="image" data-toggle="tooltip" data-placement="top" title="media partner"><a href="#"><img src="images/clients/client-5.png" alt=""></a></div>
            </div>
            <div class="text-two text-center">To learn about becoming a partner, contact us at: <a href="mailto:info@orassnepal.com">info@orassnepal.com</a> or <a href="tel:+9779841258298">+977 984 125 8298</a></div>
        </div>
    </section>

    

    
    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="widget-wrapper">
                <div class="row">
                    <!-- Contact Widget -->
                    <div class="col-lg-3 col-md-6 contact-widget footer-widget">
                        <h4 class="widget-title">Contact</h4>
                        <ul>
                            <li>5404 Berrick Street, <br> 2nd cross, <br>Boston, MA 02115.</li>
                            <li><a href="mailto:support@orassnepal.com">support@orassnepal.com </a></li>
                        </ul>   
                        <h3><a href="tel:+9779841258298">+977 984 125 8298</a></h3>                 
                    </div>
                    <!-- About Widget -->
                    <div class="col-lg-3 col-md-6 about-widget footer-widget">
                        <h4 class="widget-title">About</h4>
                        <ul>
                            <li><a href="{% url 'web:donor' %}">Donors</a></li>
                            <li><a href="{% url 'web:team' %}">Our Team</a></li>
                            <li><a href="{% url 'web:blog' %}">Blogs</a></li>
                            <li><a href="{% url 'web:project' %}">Projects</a></li>
                        </ul>                
                    </div>
                    <!-- Link Widget -->
                    <div class="col-lg-3 col-md-6 link-widget footer-widget">
                        <h4 class="widget-title">Quick Link</h4>
                        <ul>
                            <li><a href="#">Donate Now</a></li>
                            <li><a href="#">Become a Volunteer</a></li>
                            <li><a href="{% url 'web:contact' %}">Contact Us</a></li>
                        </ul>               
                    </div>
                    <!-- Newsletter Widget -->
                    <div class="col-lg-3 col-md-6 newsletter-widget footer-widget">
                        <h4 class="widget-title">Newsletter</h4>
                        <div class="text">Subscribe us and get latest news & <br>upcoming events.</div>
                        <form action="#">
                            <input type="email" placeholder="Emial Address...">
                            <button class="submin-btn"><span class="flaticon-next"></span>Subscribe Us</button>
                        </form>
                    </div>
                </div>
            </div>                
            <div class="footer-bottom">
                <div class="left-content">
                    <div class="icon"><img src="images/resource/logo-icon.png" alt=""></div>
                    <div class="copyright-text"><br>Designed By <a href="#">Tushar Bohra | Prajun Lungeli Magar</a></div>
                </div>
                <div class="right-content">
                    <ul class="social-icon-three">
                        <li><a href="https://www.facebook.com/orassnepal" target="_blank"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="https://twitter.com/orassnepal" target="_blank"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="https://www.instagram.com/orassnepal/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-arrow"></span></div>

    <div id="donate-popup" class="donate-popup">
        
        <div class="popup-overlay"></div>

        <div class="donate-form-area">
            <div class="donate-form-wrapper">
                <div class="close-donate theme-btn"><span class="flaticon-close"></span></div>
                <div class="sec-title text-center">
                    <h1>Donate us to achive our goal</h1>
                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so by desire, <br>that they cannot foresee.</div>
                </div>

                <form  action="#" class="donate-form default-form">
                    <ul class="chicklet-list clearfix">
                        <li>
                            <input type="radio" id="donate-amount-1" name="donate-amount" />
                            <label for="donate-amount-1" data-amount="10" >$10</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                            <label for="donate-amount-2" data-amount="20">$20</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-3" name="donate-amount" />
                            <label for="donate-amount-3" data-amount="50">$50</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-4" name="donate-amount" />
                            <label for="donate-amount-4" data-amount="100">$100</label>
                        </li>
                        <li class="other-amount">
                            <div class="input-container" data-message="Every dollar you donate helps end hunger."><input type="text" id="other-amount" placeholder="Other Amount"  />
                            </div>
                        </li>
                    </ul>

                    <h3>Donor Information</h3>

                    <div class="contact-form">
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Contact">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select class="filters-selec form-controlt selectmenu" name="form_subject">
                                        <option value="*">Payment Via</option>
                                        <option value=".category-1">Cash</option>
                                        <option value=".category-2">Card</option>
                                        <option value=".category-2">Bank Transfer</option>
                                        <option value=".category-2">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <button class="theme-btn btn-style-one" type="submit"><span>Donate Now</span></button>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            <span>I would like to donate automatically repeat each month</span>
                                        </label>
                                    </div>
                                </div>
                            </div>  

                        </div>
                    </div>
                </form>
            </div>
                
        </div>
    </div>

</div>
<!--End pagewrapper-->



<!-- JS -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/TweenMax.min.js' %}"></script>
<script src="{% static 'js/wow.js' %}"></script>
<script src="{% static 'js/owl.js' %}"></script>
<script src="{% static 'js/appear.js' %}"></script>
<script src="{% static 'js/swiper.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.js' %}"></script>
<script src="{% static 'js/menu-nav-btn.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<!-- Custom JS -->
<script src="{% static 'js/script.js' %}"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="{% static 'js/map-script.js' %}"></script>

</body>

<!-- Goodsoul_html/contact.html  20 Nov 2019 03:32:18 GMT -->
</html>