{% load static %}

<!-- start copy from here -->

<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>ORASS Nepal</title>

<link rel="shortcut icon" href="{% static 'images/favicon-2.png' %}" type="image/x-icon">
<link rel="icon" href="{% static 'images/favicon-2.png' %}" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Prata|Rubik:300,400,500,700&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery-ui.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom-animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="{% static 'js/respond.js' %}"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-two"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!-- Main Header-->
    <header class="main-header style-two">
        <!-- Top bar -->
        <div class="top-bar style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="left-content">
                        <div class="text">Make Nepal able to reach Space... <a href="#" class="donate-box-btn">Donate Now.</a></div>
                    </div>
                    <div class="right-content">
                        <ul class="contact-info">
                            <li><span class="flaticon-mail"></span><a href="mailto:info@orassnepal.com">info@orassnepal.com</a></li>
                            <li><span class="flaticon-phone"></span><a href="tel:+9779841258298">+977 984 125 8298</a></li>
                        </ul>
                        <div>
                            <li style="color: #febf10;"><a href="{% url 'web:staff' %}">Login</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="{% url 'web:home' %}"><img src="{% static 'images/logo-2.png' %}" alt="" title="" style="width: 100px; height: 40px;"></a></div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="option-wrapper">
                            <div class="nav-outer">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">

                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                            <li class="dropdown current"><a href="{% url 'web:home' %}">Home</a></li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="{% url 'web:about' %}">About Us</a></li>
                                                    <li><a href="{% url 'web:faq' %}">FAQ’s</a></li>
                                                    <li><a href="{% url 'web:team' %}">Meet Our Team</a></li>
                                                    <li><a href="{% url 'web:donor' %}">Donor</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Project</a>
                                                <ul>
                                                    <li><a href="causes-1.html">Style 01 - Grid View</a></li>
                                                    <li><a href="causes-2.html">Style 02 - List View</a></li>
                                                    <li><a href="causes-3.html">Style 01 - Carousel</a></li>
                                                    <li><a href="cause-details.html">Single Cause</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                                <ul>
                                                    <li><a href="events-1.html">Events</a></li>
                                                    <li><a href="event-details.html">Single Event</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="{% url 'web:blog' %}">Blog</a>
                                            </li>
                                            <li><a href="{% url 'web:contact' %}">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                            <!--Search Box-->
                            <div class="navbar-btn-wrap">
                                <button class="anim-menu-btn">
                                  <i class="flaticon-menu"></i>
                                </button>
                            </div>
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-four"><span>Donate</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="{% static 'images/logo-3.png' %}" alt="" title="" style="width: 100px; height: 40px;"></a></div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <div class="nav-outer">

                            <div class="nav-inner">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">

                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu style-two">
            <div class="menu-box">
                <div class="logo"><a href="#"><img src="{% static 'images/logo-3.png' %}" alt="" style="width: 100px; height: 40px;"></a></div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-xl navbar-dark">
                    <div class="navbar-header">
                        <!-- Toggle Button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="flaticon-menu"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navigation">

                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <div class="search-box-outer">
                    <div class="dropdown">
                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu4">
                            <li class="panel-outer">
                                <div class="form-container">
                                    <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                        <div class="form-group">
                                            <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar style-two close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="flaticon-cross"></span></div>
            <div class="logo"><a href="#"><img src="{% static 'images/logo-3.png' %}" alt="" style="width: 140px; height: 40px;"></a></div>
            <div class="content">
                <div class="about-widget-four sidebar-widget">
                    <h3>To improve learning environment in primary schools</h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- News Widget -->
                <div class="news-widget-two sidebar-widget">
                    <div class="widget-title">News & Updates</div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="{% static 'images/resource/post-thumb-1.jpg' %}" alt=""></a></div>
                        <div class="category">LIFE SAVING</div>
                        <h4><a href="blog-details.html">ORASS Nepal partners with lafarge on national literacy competition</a></h4>
                    </div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="{% static 'images/resource/post-thumb-2.jpg' %}" alt=""></a></div>
                        <div class="category">Education</div>
                        <h4><a href="blog-details.html">ORASS Nepal improves education infrastructure</a></h4>
                    </div>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget-two">
                    <div class="widget-title">Newsletter Subscription</div>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="theme-btn btn-style-one w-100"><i class="flaticon-next"></i><span>Subscribe Us</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Copy upto here -->

    <!-- Bnner Section -->
    <section class="banner-section style-two">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url({% static 'images/main-slider/4.jpg' %});">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h4>Every good act counts</h4>
                                <h1>Charity is a simple <br>method to prove <br>kindness.</h1>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-five"><span>Meet Volunteers</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url({% static 'images/main-slider/5.jpg' %});">
                    <div class="content-outer">
                        <div class="content-box justify-content-end">
                            <div class="inner">
                                <h4>Charity is everywhere</h4>
                                <h1>Actions speak <br>louder than words! <br>Give today.</h1>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-five donate-box-btn"><span>Donate Now</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url({% static 'images/main-slider/6.jpg' %});">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h4>Every good act counts</h4>
                                <h1>Charity is a simple <br>method to prove <br>kindness.</h1>
                                <div class="link-box"><a href="#" class="theme-btn btn-style-five"><span>Meet Volunteers</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slider-pagination style-three"></div>
        </div>
    </section>
    <!-- End Bnner Section -->



    <!-- Feature Section -->
    <section class="feature-section">
        <div class="auto-container">
            <div class="sec-title text-center" style="margin-top: 30px;">
                <h1>Live as a human being</h1>
                <div class="text">The right way to live as a human being, Just help to those people really need your help.</div>
            </div>
            <div class="row">
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-two">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="{% static 'images/icons/icon-6.png' %}" alt="">
                        </div>
                        <h4>Become a Volunteer</h4>
                        <div class="overlay" style="background-image: url({% static 'images/background/bg-2.jpg' %});">
                            <h4>Become a Volunteer</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-two">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="{% static 'images/icons/icon-7.png' %}" alt="">
                        </div>
                        <h4>Shelter for Homeless</h4>
                        <div class="overlay" style="background-image: url({% static 'images/background/bg-2.jpg' %});">
                            <h4>Shelter for Homeless</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-two">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="{% static 'images/icons/icon-8.png' %}" alt="">
                        </div>
                        <h4>Make World Happier</h4>
                        <div class="overlay" style="background-image: url({% static 'images/background/bg-2.jpg' %});">
                            <h4>Make World Happier</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Feature Block Two -->
                <div class="col-lg-3 col-md-6 feature-block-two">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="{% static 'images/icons/icon-9.png' %}" alt="">
                        </div>
                        <h4>Give Helthy Life</h4>
                        <div class="overlay" style="background-image: url({% static 'images/background/bg-2.jpg' %});">
                            <h4>Give Helthy Life</h4>
                            <div class="text">Indignation and dislike mens all <br>beguiled demoralized. </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-five"><span>More Details</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="call-to-action">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="left-content">
                        <h3>You have the power to bring happiness.</h3>
                        <div class="text">Expound the actual teachings of the great explorer of the truth, the masterr of human happiness.</div>
                    </div>
                    <div class="right-content">
                        <a href="#" class="theme-btn btn-style-five"><span>Meet Our Team</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Causes Section Three -->
    <section class="causes-section-three" style="background-image: url({% static 'images/background/bg-3.jpg' %});">
        <div class="auto-container">
            <div class="cause-carousel-wrapper">
                <div class="single-item-carousel owl-theme owl-carousel owl-dot-style-one owl-nav-none">
                    <!-- Cause Block three -->
                    <div class="cause-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <img src="{% static 'images/resource/cause-7.jpg' %}" alt="">
                            </div>
                            <div class="content-wrapper">
                                <!--Progress Levels-->
                                <div class="progress-levels style-two">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner"><div class="bar-fill" data-percent="60"><div class="percent"></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="cause-details.html">Make somalians happy</a></h4>
                                    <div class="text">Foresee the pain and trouble that bound <br>to ensue and equal blame </div>
                                    <ul class="info-box">
                                        <li><a href="#"><span>Raised:</span> <br>$72000</a></li>
                                        <li><a href="#"><span>Goal:</span> <br>$100000</a></li>
                                    </ul>
                                    <div class="donate-btn"><a href="#" class="theme-btn btn-style-eight donate-box-btn"><span>Donate Now</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cause Block three -->
                    <div class="cause-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <img src="{% static 'images/resource/cause-7.jpg' %}" alt="">
                            </div>
                            <div class="content-wrapper">
                                <!--Progress Levels-->
                                <div class="progress-levels style-two">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner"><div class="bar-fill" data-percent="60"><div class="percent"></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="cause-details.html">Make somalians happy</a></h4>
                                    <div class="text">Foresee the pain and trouble that bound <br>to ensue and equal blame </div>
                                    <ul class="info-box">
                                        <li><a href="#"><span>Raised:</span> <br>$92000</a></li>
                                        <li><a href="#"><span>Goal:</span> <br>$120000</a></li>
                                    </ul>
                                    <div class="donate-btn"><a href="#" class="theme-btn btn-style-eight donate-box-btn"><span>Donate Now</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cause Block three -->
                    <div class="cause-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <img src="{% static 'images/resource/cause-7.jpg' %}" alt="">
                            </div>
                            <div class="content-wrapper">
                                <!--Progress Levels-->
                                <div class="progress-levels style-two">

                                    <!--Skill Box-->
                                    <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="inner">
                                            <div class="bar">
                                                <div class="bar-innner"><div class="bar-fill" data-percent="60"><div class="percent"></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4><a href="cause-details.html">Make somalians happy</a></h4>
                                    <div class="text">Foresee the pain and trouble that bound <br>to ensue and equal blame </div>
                                    <ul class="info-box">
                                        <li><a href="#"><span>Raised:</span> <br>$92000</a></li>
                                        <li><a href="#"><span>Goal:</span> <br>$120000</a></li>
                                    </ul>
                                    <div class="donate-btn"><a href="#" class="theme-btn btn-style-eight donate-box-btn"><span>Donate Now</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h1>Projects we have done</h1>
                <div class="text">The right way to live as a human being, Just help to those people really need your help.</div>
            </div>
            <div class="row">
                <!-- Project Block One -->
                <div class="col-lg-6 col-md-12 project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="{% static 'images/resource/project-1.jpg' %}" alt="">
                            <div class="icon-box">
                                <span class="flaticon-maid"></span>
                            </div>
                        </div>
                        <h3><a href="#">Children</a></h3>
                    </div>
                </div>
                <!-- Project Block One -->
                <div class="col-lg-6 col-md-12 project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="{% static 'images/resource/project-2.jpg' %}" alt="">
                            <div class="icon-box">
                                <span class="flaticon-maid"></span>
                            </div>
                        </div>
                        <h3><a href="#">Women & Girls</a></h3>
                    </div>
                </div>
                <!-- Project Block One -->
                <div class="col-lg-4 col-md-6 project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="{% static 'images/resource/project-3.jpg' %}" alt="">
                            <div class="icon-box">
                                <span class="flaticon-maid"></span>
                            </div>
                        </div>
                        <h3><a href="#">Education</a></h3>
                    </div>
                </div>
                <!-- Project Block One -->
                <div class="col-lg-4 col-md-6 project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="{% static 'images/resource/project-4.jpg' %}" alt="">
                            <div class="icon-box">
                                <span class="flaticon-maid"></span>
                            </div>
                        </div>
                        <h3><a href="#">Hunger</a></h3>
                    </div>
                </div>
                <!-- Project Block One -->
                <div class="col-lg-4 col-md-6 project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="{% static 'images/resource/project-5.jpg' %}" alt="">
                            <div class="icon-box">
                                <span class="flaticon-maid"></span>
                            </div>
                        </div>
                        <h3><a href="#">Medical</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="sec-bg-one" style="background-image: url({% static 'images/background/bg-6.jpg' %});"></div>
        <div class="sec-bg-two" style="background-image: url({% static 'images/background/bg-4.jpg' %});"></div>
        <div class="auto-container">
            <div class="row align-items-lg-center justify-content-lg-between">
                <div class="col-lg-8">
                    <div class="testimonial-carousel-wrapper">
                        <div class="single-item-carousel owl-carousel owl-theme">
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <div class="author-box">
                                        <div class="author-info">
                                            <div class="image"><img src="{% static 'images/resource/client-thumb-1.jpg' %}" alt=""></div>
                                            <div class="author-title">Isaac Samuel</div>
                                            <div class="designation">CEO & Founder <a href="#">Budget Fin</a></div>
                                            <div class="logo"><img src="{% static 'images/clients/client-6.html' %}" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <h4>It’s helped me so much. Now I can <br>really get around office.</h4>
                                        <div class="text">ORASS Nepal! is focused and disciplined in their approach with proven track record of delivering measurable change. Always we support them people.</div>
                                        <div class="rating">
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                        </div>
                                        <div class="quote"><span class="flaticon-quote"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <div class="author-box">
                                        <div class="author-info">
                                            <div class="image"><img src="{% static 'images/resource/client-thumb-1.jpg' %}" alt=""></div>
                                            <div class="author-title">Isaac Samuel</div>
                                            <div class="designation">CEO & Founder <a href="#">Budget Fin</a></div>
                                            <div class="logo"><img src="{% static 'images/clients/client-6.html' %}" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="content-box">
                                        <h4>It’s helped me so much. Now I can <br>really get around office.</h4>
                                        <div class="text">ORASS Nepal! is focused and disciplined in their approach with proven track record of delivering measurable change. Always we support them people.</div>
                                        <div class="rating">
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                            <a href="#"><span class="fa fa-star"></span></a>
                                        </div>
                                        <div class="quote"><span class="flaticon-quote"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="default-video-box">
                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link lightbox-image video-fancybox ripple"><span class="flaticon-multimedia-1"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Payment Donate Section -->
    <section class="payment-donate-section" style="background-image: url({% static 'images/background/bg-8.jpg' %});">
        <div class="auto-container">
            <div class="sec-title text-center light">
                <h1>Play your part</h1>
                <div class="text">Every $1 you donate helps to someone in the world, ORASS Nepal safely handover  to who really needed that money.</div>
            </div>
            <form action="#">
                <ul class="chicklet-list clearfix text-center">
                    <li>
                        <input type="radio" id="donate-amount-5" name="donate-amount" />
                        <label for="donate-amount-5" data-amount="10" >$10</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-6" name="donate-amount" checked="checked" />
                        <label for="donate-amount-6" data-amount="20">$20</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-7" name="donate-amount" />
                        <label for="donate-amount-7" data-amount="50">$50</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-8" name="donate-amount" />
                        <label for="donate-amount-8" data-amount="100">$100</label>
                    </li>
                </ul>
                <div class="other-amount d-flex align-items-center justify-content-center">
                    <div class="form-group"><input type="text" placeholder="Custom Amount"></div>
                    <button class="theme-btn btn-style-five" type="submit"><span>Donate Now</span></button>
                </div>

            </form>
        </div>
    </section>

    <!-- Volunteer Section Two -->
    <section class="volunteer-section-two" style="background-image: url({% static 'images/background/bg-7.jpg' %});">
        <div class="auto-container">
            <div class="volunteer-carousel">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="swiper-container volunteer-image">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="author-thumb"><img src="{% static 'images/resource/image-12.jpg' %}" alt=""></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="author-thumb"><img src="{% static 'images/resource/image-12.jpg' %}" alt=""></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="author-thumb"><img src="{% static 'images/resource/image-12.jpg' %}" alt=""></div>
                                </div>
                            </div>
                            <div class="swiper-nav-button">
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                                <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper-container volunteer-content">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Volunteer Block -->
                                    <div class="volunteer-block">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-love"></span></div>
                                            <h1>Caring is the gift of making <br>the ordinary special.</h1>
                                            <h4><span class="flaticon-next"></span>Complete our online registration form:</h4>
                                            <ul class="list">
                                                <li>With righteous indignation and dislike</li>
                                                <li>Perfectly simple and easy</li>
                                                <li>Have to be repudiated & annoyances</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Volunteer Block -->
                                    <div class="volunteer-block">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-love"></span></div>
                                            <h1>Caring is the gift of making <br>the ordinary special.</h1>
                                            <h4><span class="flaticon-next"></span>Complete our online registration form:</h4>
                                            <ul>
                                                <li>With righteous indignation and dislike</li>
                                                <li>Perfectly simple and easy</li>
                                                <li>Have to be repudiated & annoyances</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Volunteer Block -->
                                    <div class="volunteer-block">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-love"></span></div>
                                            <h1>Caring is the gift of making <br>the ordinary special.</h1>
                                            <h4><span class="flaticon-next"></span>Complete our online registration form:</h4>
                                            <ul>
                                                <li>With righteous indignation and dislike</li>
                                                <li>Perfectly simple and easy</li>
                                                <li>Have to be repudiated & annoyances</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-counter-two">
                                <div id="current">01</div>
                                <div id="total"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="auto-container">
            <div class="widget-wrapper">
                <div class="row">
                    <!-- About Widget -->
                    <div class="col-lg-3 col-md-6 about-widget-two footer-widget">
                        <h4 class="widget-title">About</h4>
                        <div class="text">The great explorer of the truth, theat master builders off human happiness no one rejects, dislikes, or avoids all pleasures itself, because it pleasures rationally encounter.</div>
                        <div class="logo"><a href="index-2.html"><img src="{% static 'images/logo-2.png' %}" alt=""></a></div>
                    </div>
                    <!-- Link Widget -->
                    <div class="col-lg-3 col-md-6 link-widget-two footer-widget">
                        <h4 class="widget-title">Usefull Links</h4>
                        <ul>
                            <li><a href="{% url 'web:donor' %}">Donors</a></li>
                            <li><a href="#">Volunteers</a></li>
                            <li><a href="{% url 'web:project' %}">Project</a></li>
                            <li><a href="{% url 'web:contact' %}">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- Post Widget -->
                    <div class="col-lg-3 col-md-6 post-widget footer-widget">
                        <h4 class="widget-title">Trending Post</h4>
                        <div class="post">
                            <div class="date"><span class="flaticon-clock"></span>Jul 14, 2019</div>
                            <h4><a href="blog-details.html">Coaching for our fundraisers</a></h4>
                        </div>
                        <div class="post">
                            <div class="date"><span class="flaticon-clock"></span>May 21, 2019</div>
                            <h4><a href="blog-details.html">Provide pure water for syrians</a></h4>
                        </div>
                        <div class="post">
                            <div class="date"><span class="flaticon-clock"></span>Mar 27, 2019</div>
                            <h4><a href="blog-details.html">Camp fo japan earth quake</a></h4>
                        </div>
                    </div>
                    <!-- Location Widget -->
                    <div class="col-lg-3 col-md-6 office-location-widget footer-widget">
                        <h4 class="widget-title">Our Offices</h4>
                        <div class="wrapper-box">
                            <div class="location-point">
                                <div class="content">
                                    <div class="text">54 Berrick Street, <br>Boston 02115. </div>
                                </div>
                                <span class="point"></span>
                            </div>
                            <div class="location-point">
                                <div class="content">
                                    <div class="text">54 Berrick Street, <br>Boston 02115.</div>
                                </div>
                                <span class="point"></span>
                            </div>
                            <div class="location-point">
                                <div class="content">
                                    <div class="text">54 Berrick Street, <br>Boston 02115.</div>
                                </div>
                                <span class="point"></span>
                            </div>
                            <div class="location-point">
                                <div class="content">
                                    <div class="text">54 Berrick Street, <br>Boston 02115.</div>
                                </div>
                                <span class="point"></span>
                            </div>
                            <div class="location-point">
                                <div class="content">
                                    <div class="text">54 Berrick Street, <br>Boston 02115.</div>
                                </div>
                                <span class="point"></span>
                            </div>
                        </div>
                        <div class="link-btn"><a href="#"><span class="flaticon-next"></span>Contact Us</a></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-two">
                <div class="copy-right-text">Developed by <a href="https://tusharbohara.com.np" target="_blank">Tushar Bohara</a> | <a class="theme-color-two" href="#">ORASS Nepal.</a></div>
            </div>
        </div>
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target style-two" data-target="html"><span class="icon flaticon-next"></span></div>
    </footer>

    <!-- Via Payment Section -->
    <section class="via-payment-section" style="background-image: url({% static 'images/background/bg-9.jpg' %});">
        <div class="auto-container">
            <h5>How can you donate</h5>
            <h1>Our donars can donate online <br>in different ways </h1>
            <div class="five-item-carousel owl-theme owl-carousel owl-nav-none owl-dots-none">
                <div class="image"><a href="#"><img src="{% static 'images/resource/payment-method-1.png' %}" style="width: 150px;height:65px;" alt=""></a></div>
                <div class="image"><a href="#"><img src="{% static 'images/resource/payment-method-2.png' %}" style="width: 120px;height:40px;" alt=""></a></div>
                <div class="image"><a href="#"><img src="{% static 'images/resource/payment-method-3.png' %}" style="width: 120px;height:50px;" alt=""></a></div>
                <div class="image"><a href="#"><img src="{% static 'images/resource/payment-method-5.png' %}" style="width: 120px;height:40px;" alt=""></a></div>
                <div class="image"><a href="#"><img src="{% static 'images/resource/payment-method-6.png' %}" style="width: 120px;height:40px;" alt=""></a></div>
               
            </div>
        </div>
    </section>



    <div id="donate-popup" class="donate-popup style-two">

        <div class="popup-overlay"></div>

        <div class="donate-form-area">
            <div class="donate-form-wrapper">
                <div class="close-donate theme-btn"><span class="flaticon-close"></span></div>
                <div class="sec-title text-center">
                    <h1>Donate us to achive our goal</h1>
                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so by desire, <br>that they cannot foresee.</div>
                </div>

                <form  action="#" class="donate-form default-form">
                    <ul class="chicklet-list clearfix">
                        <li>
                            <input type="radio" id="donate-amount-1" name="donate-amount" />
                            <label for="donate-amount-1" data-amount="10" >$10</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                            <label for="donate-amount-2" data-amount="20">$20</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-3" name="donate-amount" />
                            <label for="donate-amount-3" data-amount="50">$50</label>
                        </li>
                        <li>
                            <input type="radio" id="donate-amount-4" name="donate-amount" />
                            <label for="donate-amount-4" data-amount="100">$100</label>
                        </li>
                        <li class="other-amount">

                            <div class="input-container" data-message="Every dollar you donate helps end hunger."><input type="text" id="other-amount" placeholder="Other Amount"  />
                            </div>
                        </li>
                    </ul>

                    <h3>Donor Information</h3>

                    <div class="contact-form">
                        <div class="row clearfix">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="fname" placeholder="Contact">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select class="filters-selec form-controlt selectmenu" name="form_subject">
                                        <option value="*">Payment Via</option>
                                        <option value=".category-1">Cash</option>
                                        <option value=".category-2">Card</option>
                                        <option value=".category-2">Bank Transfer</option>
                                        <option value=".category-2">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <button class="theme-btn btn-style-one" type="submit"><span>Donate Now</span></button>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            <span>I would like to donate automatically repeat each month</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>



</div>
<!--End pagewrapper-->


<!-- JS -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/TweenMax.min.js' %}"></script>
<script src="{% static 'js/wow.js' %}"></script>
<script src="{% static 'js/owl.js' %}"></script>
<script src="{% static 'js/appear.js' %}"></script>
<script src="{% static 'js/swiper.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.js' %}"></script>
<script src="{% static 'js/menu-nav-btn.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>

<!-- Custom JS -->
<script src="{% static 'js/script.js' %}"></script>

</body>

<!-- Goodsoul_html/index-2.html  20 Nov 2019 03:28:36 GMT -->
</html>