{% load static %}


<!-- start copy from here -->

<!DOCTYPE html>
<html lang="en">

<!-- Goodsoul_html/index-2.html  20 Nov 2019 03:27:59 GMT -->
<head>
<meta charset="utf-8">
<title>ORASS Nepal</title>

<link rel="shortcut icon" href="{% static 'images/favicon-2.png' %}" type="image/x-icon">
<link rel="icon" href="{% static 'images/favicon-2.png' %}" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Prata|Rubik:300,400,500,700&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery-ui.css' %}" rel="stylesheet">
    <link href="{% static 'css/swiper.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom-animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery.fancybox.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="{% static 'js/respond.js' %}"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-two"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!-- Main Header-->
    <header class="main-header style-two">
        <!-- Top bar -->
        <div class="top-bar style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="left-content">
                        <div class="text">Make Nepal able to reach Space... <a href="#" class="donate-box-btn">Donate Now.</a></div>
                    </div>
                    <div class="right-content">
                        <ul class="contact-info">
                            <li><span class="flaticon-mail"></span><a href="mailto:info@orassnepal.com">info@orassnepal.com</a></li>
                            <li><span class="flaticon-phone"></span><a href="tel:+9779841258298">+977 984 125 8298</a></li>
                        </ul>
                        <div>
                            <li style="color: #febf10;"><a href="{% url 'web:staff' %}">Login</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="{% url 'web:home' %}"><img src="{% static 'images/logo-2.png' %}" alt="" title="" style="width: 100px; height: 40px;"></a></div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="option-wrapper">
                            <div class="nav-outer">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">

                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                            <li><a href="{% url 'web:home' %}">Home</a></li>
                                            <li class="dropdown current"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="{% url 'web:about' %}">About Us</a></li>
                                                    <li><a href="{% url 'web:faq' %}">FAQ’s</a></li>
                                                    <li><a href="{% url 'web:team' %}">Meet Our Team</a></li>
                                                    <li><a href="{% url 'web:donor' %}">Donor</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Project</a>
                                                <ul>
                                                    <li><a href="causes-1.html">Style 01 - Grid View</a></li>
                                                    <li><a href="causes-2.html">Style 02 - List View</a></li>
                                                    <li><a href="causes-3.html">Style 01 - Carousel</a></li>
                                                    <li><a href="cause-details.html">Single Cause</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Events</a>
                                                <ul>
                                                    <li><a href="events-1.html">Events</a></li>
                                                    <li><a href="event-details.html">Single Event</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="{% url 'web:blog' %}">Blog</a>
                                                
                                            </li>
                                            <li><a href="{% url 'web:contact' %}">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                            <!--Search Box-->
                            <div class="navbar-btn-wrap">
                                <button class="anim-menu-btn">
                                  <i class="flaticon-menu"></i>
                                </button>
                            </div>
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-four"><span>Donate</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header style-two">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="logo-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="{% static 'images/logo-3.png' %}" alt="" title="" style="width: 100px; height: 40px;"></a></div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <div class="nav-outer">

                            <div class="nav-inner">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">

                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu style-two">
            <div class="menu-box">
                <div class="logo"><a href="#"><img src="{% static 'images/logo-3.png' %}" alt="" style="width: 100px; height: 40px;"></a></div>
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-xl navbar-dark">
                    <div class="navbar-header">
                        <!-- Toggle Button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="flaticon-menu"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navigation">

                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <div class="search-box-outer">
                    <div class="dropdown">
                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu4">
                            <li class="panel-outer">
                                <div class="form-container">
                                    <form method="post" action="http://steelthemes.com/demo/html/Goodsoul_html/blog.html">
                                        <div class="form-group">
                                            <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar style-two close-sidebar">
        <div class="wrapper-box">
            <div class="hidden-sidebar-close"><span class="flaticon-cross"></span></div>
            <div class="logo"><a href="#"><img src="{% static 'images/logo-3.png' %}" alt="" style="width: 140px; height: 40px;"></a></div>
            <div class="content">
                <div class="about-widget-four sidebar-widget">
                    <h3>To improve learning environment in primary schools</h3>
                    <div class="text">We denounce with righteous indignation and dislike men who we are to beguiled demoralized by the charms of pleasures that moment, so we blinded desires, that they indignations.</div>
                </div>
                <!-- News Widget -->
                <div class="news-widget-two sidebar-widget">
                    <div class="widget-title">News & Updates</div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="{% static 'images/resource/post-thumb-1.jpg' %}" alt=""></a></div>
                        <div class="category">LIFE SAVING</div>
                        <h4><a href="blog-details.html">ORASS Nepal partners with lafarge on national literacy competition</a></h4>
                    </div>
                    <div class="post-wrapper">
                        <div class="image"><a href="blog-details.html"><img src="{% static 'images/resource/post-thumb-2.jpg' %}" alt=""></a></div>
                        <div class="category">Education</div>
                        <h4><a href="blog-details.html">ORASS Nepal improves education infrastructure</a></h4>
                    </div>
                </div>
                <!-- Newsletter Widget -->
                <div class="newsletter-widget-two">
                    <div class="widget-title">Newsletter Subscription</div>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <button class="theme-btn btn-style-one w-100"><i class="flaticon-next"></i><span>Subscribe Us</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- copy upto here -->

    <!-- Page Title -->
    <section class="page-title" style="background-image:url({% static 'images/background/bg-13.jpg' %})">
        <div class="auto-container">
            <div class="content-box">
                <h1 style="margin-top: 50px;">See Who have Trusted Us</h1>
                <ul class="bread-crumb">
                    <li><a class="home" href="{% url 'web:home' %}"><span class="fa fa-home"></span></a></li>
                    <li>Donors</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h4 class="m-0 font-weight-bold text-primary" style="text-align: center">Donor &nbsp Details</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th style="text-align: center">Name </th>
                    <th style="text-align: center">Date</th>
                    <th style="text-align: center">Amount</th>
                  </tr>
                </thead>
<!--                <tfoot>-->
<!--                  <tr>-->
<!--                    <th>ID</th>-->
<!--                    <th>First Name </th>-->
<!--                    <th>Last Name </th>-->
<!--                    <th>Gender </th>-->
<!--                    <th>DoB</th>-->
<!--                    <th>Contact Number</th>-->
<!--                    <th>City</th>-->
<!--                  </tr>-->
<!--                </tfoot>-->
                <tbody>
                  {% for donor in donations %}
                    <tr style="text-align: center">
                      <td>{{ donor.name }}</td>
                      <td>{{ donor.date }}</td>
                      <td>{{ donor.amt }}</td>
                    </tr>
                  {% endfor %}

                </tbody>
              </table>
            </div>
          </div>
        </div>
    </section>



</div>
<!--End pagewrapper-->



<!-- JS -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/TweenMax.min.js' %}"></script>
<script src="{% static 'js/wow.js' %}"></script>
<script src="{% static 'js/owl.js' %}"></script>
<script src="{% static 'js/appear.js' %}"></script>
<script src="{% static 'js/swiper.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.js' %}"></script>
<script src="{% static 'js/menu-nav-btn.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<!-- Custom JS -->
<script src="{% static 'js/script.js' %}"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="{% static 'js/map-script.js' %}"></script>

</body>

<!-- Goodsoul_html/contact.html  20 Nov 2019 03:32:18 GMT -->
</html>